apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: react-role-binding
subjects:
- kind: ServiceAccount
  name: react-service-account
  namespace: default
roleRef:
  kind: Role
  name: react-role
  apiGroup: rbac.authorization.k8s.io